meta {
  name: Admin Update Badge
  type: http
  seq: 10
}

patch {
  url: http://localhost:3000/api/v1/admin/badges/661b1d3bbeef9bced0841a72
  body: multipartForm
  auth: none
}

headers {
  Cookie: connect.sid=s%3Ath_1VxyI96yl4eINDVRtYBUxC12Hyjls.KInt%2BV%2BLbSUbuEyZ41fa3R6fVdUL%2Fc0b96WIkd7OqPk; Path=/; HttpOnly
}

body:json {
  {
    "name": "SAHEL Main Branch",
    "locationY": -12.13,
    "locationX": 13.01,
    "email": "abc@xyz.com",
    "active": 1,
    "type": "UN",
    "address": "SAHEL Main Branch, Southern Sahara, Africa"
  }
}

body:multipart-form {
  name: Great Green Contributor 2
  file: @file(/Users/bhargavcn/Downloads/supply_chain_management_icon_updated.png)
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
