meta {
  name: Admin Patch Sapling Kit
  type: http
  seq: 18
}

put {
  url: http://localhost:3000/api/v1/admin/saplingKits/661b4acb6b7c30f4467b9f54
  body: json
  auth: none
}

headers {
  Cookie: connect.sid=s%3Ath_1VxyI96yl4eINDVRtYBUxC12Hyjls.KInt%2BV%2BLbSUbuEyZ41fa3R6fVdUL%2Fc0b96WIkd7OqPk; Path=/; HttpOnly
}

body:json {
  {
    "name": "Grass 4",
    "preperation_instructions": [{
      "title": "ABC",
      "descirption": "BCD",
      "resources": ["http://fb.coo", "http://fb.co"]
    },
    {
      "title": "BBC",
      "descirption": "CCD",
      "resources": ["http://fb.xyz", "http://fb.cxx"]
    }
  ],
    "journey_instructions": [],
    "plant_id": "661b33f72023db89b11c0186",
    "level": "EASY",
    "addon": ["661b39b2012460232dc1af23"]
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
