meta {
  name: Admin Update Centers
  type: http
  seq: 7
}

patch {
  url: http://localhost:3000/api/v1/admin/centers/661ae710da45477e47dd9cc1
  body: json
  auth: none
}

headers {
  Cookie: connect.sid=s%3Ath_1VxyI96yl4eINDVRtYBUxC12Hyjls.KInt%2BV%2BLbSUbuEyZ41fa3R6fVdUL%2Fc0b96WIkd7OqPk; Path=/; HttpOnly
}

body:json {
  {
    "email": "abc@xyz.com",
    "active": 0,
    "type": "UN",
    "address": "SAHEL Main Branch 2, Southern Sahara, Africa"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
