meta {
  name: Update UserInfo
  type: http
  seq: 25
}

get {
  url: http://localhost:3000/api/v1/auth/userinfo
  body: json
  auth: none
}

headers {
  Cookie: connect.sid=s%3Ath_1VxyI96yl4eINDVRtYBUxC12Hyjls.KInt%2BV%2BLbSUbuEyZ41fa3R6fVdUL%2Fc0b96WIkd7OqPk; Path=/; HttpOnly
}

body:json {
  {
    "name": "Bhargav",
    "gender": "MALE",
    "locationY": -12.13,
    "locationX": 13.01,
    "email": "abc@xyz.com",
    "passwordConfirmation": "abcdef123",
    "password": "abcdef123"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
